(fp_lib_table
  (version 7)
  (lib (name "CONNECTORS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/CONNECTORS.pretty")(options "")(descr ""))
  (lib (name "CRYSTALS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/CRYSTALS.pretty")(options "")(descr ""))
  (lib (name "DFN_QFN")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "DIODES")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/DIODES.pretty")(options "")(descr ""))
  (lib (name "GRAPHICS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/GRAPHICS.pretty")(options "")(descr ""))
  (lib (name "LEDS_SMD")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/LEDS_SMD.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/Library.pretty")(options "")(descr ""))
  (lib (name "MCU_MODULES")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/MCU_MODULES.pretty")(options "")(descr ""))
  (lib (name "MOUNTING_PATTERNS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/MOUNTING_PATTERNS.pretty")(options "")(descr ""))
  (lib (name "NET_TIES")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/NET_TIES.pretty")(options "")(descr ""))
  (lib (name "SMD_CAPACITORS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/SMD_CAPACITORS.pretty")(options "")(descr ""))
  (lib (name "SMD_INDUCTORS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/SMD_INDUCTORS.pretty")(options "")(descr ""))
  (lib (name "SMD_RESISTORS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/SMD_RESISTORS.pretty")(options "")(descr ""))
  (lib (name "SON")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/SON.pretty")(options "")(descr ""))
  (lib (name "SOT")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/SOT.pretty")(options "")(descr ""))
  (lib (name "SWITCHES")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/SWITCHES.pretty")(options "")(descr ""))
  (lib (name "TDFN")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/TDFN.pretty")(options "")(descr ""))
  (lib (name "TESTPOINTS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/TESTPOINTS.pretty")(options "")(descr ""))
  (lib (name "THT_CAPACITORS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/THT_CAPACITORS.pretty")(options "")(descr ""))
  (lib (name "TI_CONVERTERS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/TI_CONVERTERS.pretty")(options "")(descr ""))
  (lib (name "TSOP_PACKAGES")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/footprints/TSOP_PACKAGES.pretty")(options "")(descr ""))
)
