(sym_lib_table
  (version 7)
  (lib (name "74_LOGIC")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/74_LOGIC.kicad_sym")(options "")(descr ""))
  (lib (name "0603_CAP")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/0603_CAP.kicad_sym")(options "")(descr ""))
  (lib (name "0603_RES")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/0603_RES.kicad_sym")(options "")(descr ""))
  (lib (name "1206_CAP")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/1206_CAP.kicad_sym")(options "")(descr ""))
  (lib (name "1206_RES")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/1206_RES.kicad_sym")(options "")(descr ""))
  (lib (name "1210_CAP")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/1210_CAP.kicad_sym")(options "")(descr ""))
  (lib (name "ANALOG_INTERFACE_ICS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/ANALOG_INTERFACE_ICS.kicad_sym")(options "")(descr ""))
  (lib (name "COMPARATORS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/COMPARATORS.kicad_sym")(options "")(descr ""))
  (lib (name "CONNECTORS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/CONNECTORS.kicad_sym")(options "")(descr ""))
  (lib (name "CONVERTER_ICS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/CONVERTER_ICS.kicad_sym")(options "")(descr ""))
  (lib (name "CRYSTALS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/CRYSTALS.kicad_sym")(options "")(descr ""))
  (lib (name "Current Sense Amplifiers")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/Current Sense Amplifiers.kicad_sym")(options "")(descr ""))
  (lib (name "DIODES")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/DIODES.kicad_sym")(options "")(descr ""))
  (lib (name "ELECTROLYTIC_CAPS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/ELECTROLYTIC_CAPS.kicad_sym")(options "")(descr ""))
  (lib (name "Gate Drivers")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/Gate Drivers.kicad_sym")(options "")(descr ""))
  (lib (name "LINEAR_REGULATORS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/LINEAR_REGULATORS.kicad_sym")(options "")(descr ""))
  (lib (name "MEMORY")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/MEMORY.kicad_sym")(options "")(descr ""))
  (lib (name "OP_AMPS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/OP_AMPS.kicad_sym")(options "")(descr ""))
  (lib (name "POWER_FETs")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/POWER_FETs.kicad_sym")(options "")(descr ""))
  (lib (name "POWER_INDUCTORS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/POWER_INDUCTORS.kicad_sym")(options "")(descr ""))
  (lib (name "POWER_RESISTOR")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/POWER_RESISTOR.kicad_sym")(options "")(descr ""))
  (lib (name "SC0915")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/SC0915.kicad_sym")(options "")(descr ""))
  (lib (name "SCHOTTKY_DIODES")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/SCHOTTKY_DIODES.kicad_sym")(options "")(descr ""))
  (lib (name "SIGNAL_BJTS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/SIGNAL_BJTS.kicad_sym")(options "")(descr ""))
  (lib (name "SIGNAL_FETS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/SIGNAL_FETS.kicad_sym")(options "")(descr ""))
  (lib (name "SMD_LEDS")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/SMD_LEDS.kicad_sym")(options "")(descr ""))
  (lib (name "SWITCHES")(type "KiCad")(uri "${KIPRJMOD}/KiCAD Libraries/symbols/SWITCHES.kicad_sym")(options "")(descr ""))
)
